{
  "name": "Minha Rotina",
  "short_name": "Rotina",
  "description": "Organize tarefas, habitos, exercicios e alertas em um so lugar.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./icons/app-badge.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    }
  ]
}
