{
  "name": "myrotina-provisional-name",
  "version": "1.0.0",
  "description": "Planejador diário PWA: tarefas, recorrentes e blocos de tempo. Dados locais no navegador.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/william-fls/MyRotina-Provisional-name.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/william-fls/MyRotina-Provisional-name/issues"
  },
  "homepage": "https://github.com/william-fls/MyRotina-Provisional-name#readme"
}
